id,director_id,title,budget,revenue,release_year,avg_score,imdb_vote_count
1,7,The Life Aquatic with Steve Zissou,50000000,34808403,2004,6.95,220305
2,7,Fantastic Mr. Fox,40000000,46471023,2009,8.33,296911
3,7,The Royal Tenenbaums,21000000,71441250,2001,7.69,329705
4,7,Bottle Rocket,7000000,1040879,1996,7.22,88017
5,7,Moonrise Kingdom,16000000,68263166,2012,8.3,381453
6,7,The Grand Budapest Hotel,30000000,174600318,2014,8.53,956421
7,7,Isle of Dogs,35000000,72991435,2018,8.21,209321
8,7,Rushmore,9000000,17096053,1998,8.17,207506
9,7,The Darjeeling Limited,16000000,24377151,2007,6.97,232130
10,7,The Phoenician Scheme,30000000,40566381,2025,6.96,64974
11,7,"The French Dispatch of the Liberty, Kansas Evening Sun",25000000,46333545,2021,7.28,166101
12,7,Asteroid City,25000000,53857743,2023,7.01,137599
